total 44
drwxr-xr-x 2 root root 233 Dec  5 12:44 .
drwxr-xr-x 6 root root 121 Dec  5 06:30 ..
-rwxr-xr-x 1 root root  32 Dec  5 11:42 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 11:44 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 11:45 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 11:47 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 11:55 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 12:26 5-firstlines
-rwxr-xr-x 1 root root  40 Dec  5 12:06 6-third_line
-rwxr-xr-x 1 root root  82 Dec  5 12:32 7-file
-rwxr-xr-x 1 root root  36 Dec  5 12:44 8-cwd_state
-rw-r--r-- 1 root root 800 Dec  5 12:00 iacta
-rw-r--r-- 1 root root   0 Dec  5 12:44 ls_cwd_content
-rw-r--r-- 1 root root  23 Dec  5 11:40 README.md
